{
  "name": "tsdown-monorepo-app-template",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "up": "pnpm up -r --latest --interactive",
    "build": "vp run -r pack",
    "dev": "vp run -r pack --watch",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "pnpm run build",
    "lint": "vp lint",
    "lint:fix": "vp lint --fix",
    "fmt": "vp fmt",
    "fmt:check": "vp fmt --check",
    "prepare": "vp config"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "typescript": "catalog:",
    "vite-plus": "catalog:"
  },
  "packageManager": "pnpm@12.6.0"
}
